
[00:00.12]流浪的蛙蛙 - 从别后
[00:02.09]词：shaw
[00:02.90]曲：陈鹏杰
[00:20.72]一片云落入掌心
[00:24.78]渺渺万里何处去
[00:29.03]只记取离别时的你
[00:32.63]趁月朗风清
[00:37.58]转身过不知归期
[00:41.77]愿我如那时的风
[00:46.54]拂过你的发鬓 轻拥着你
[00:53.44]枉将箫声吹尽
[00:57.73]沧海一遇却难找寻
[01:01.98]前路崇山峻岭不再有你同行
[01:10.60]纵使微茫如烟 纵有万般思念
[01:19.13]流光总将故人搁浅在断简残篇
[01:23.91]不成眠
[01:27.62]不等谁来证明 不必狂歌痛饮
[01:36.13]唯盼重相见
[01:39.75]归来时一醉明月
[02:02.69]那片云落入我心
[02:06.73]渺渺万里何处寻
[02:10.92]只记取离别时的你
[02:14.61]趁月朗风清
[02:19.55]经年过不知归期
[02:23.66]愿我如那时的风
[02:28.44]拂过你的发鬓 轻拥着你
[02:35.22]苍穹箫声吹尽
[02:39.78]此生魂梦已逐云去
[02:44.13]前路崇山峻岭不再有你同行
[02:52.59]纵使微茫如烟 纵有万般思念
[03:01.04]流光总将故人搁浅在断简残篇
[03:05.80]不成眠
[03:09.55]不等谁来证明 不必狂歌痛饮
[03:18.08]唯盼重相见
[03:21.76]我如倦鸟归林
[03:26.62]纵使微茫如烟 纵有万般思念
[03:35.00]流光总将故人搁浅在断简残篇
[03:39.84]不成眠
[03:43.49]任由白驹过隙 不信生死有命
[03:52.07]唯盼重相见
[03:55.85]归来时一醉明月