
[00:02.82]回味
[00:05.85]演唱：樊凡
[00:08.38]电视剧《新恋爱时代》主题曲
[00:16.52]心里的滋味 有过她的美
[00:25.14]骗自己做什么都是对
[00:32.92]空空的座位 冷冷的风吹
[00:40.30]来了又退 醒了却又再追
[00:47.20]天都黑  想不起自己是谁
[00:55.51]手中的雨水 漏出又再回
[00:59.54]不要再是时醒时醉
[01:03.08]你的美 一遍又一遍在回味
[01:11.26]放你去高飞  从此再也追不回
[01:19.57]心里的滋味 有过她的美
[01:41.65]骗自己做什么都是对
[01:50.14]空空的座位 冷冷的风吹
[01:57.16]来了又退 醒了却又再追
[02:03.67]天都黑  想不起自己是谁
[02:12.61]手中的雨水 漏出又再回
[02:16.51]不要再是时醒时醉
[02:20.08]你的美 一遍又一遍在回味
[02:28.15]放你去高飞  从此再也追不回
[02:35.34]天都黑  想不起自己是谁
[02:43.21]手中的雨水 漏出又再回
[02:47.43]不要再是时醒时醉
[02:50.88]你的美 一遍又一遍在回味
[02:59.03]放你去高飞  从此再也追不回
[03:06.30]放你去高飞  从此再也追不回
