<RCC>
    <qresource prefix="/new">
        <file>image/125.gif</file>
        <file>image/114.jpg</file>
        <file>image/beijing2.jpeg</file>
        <file>image/777.png</file>
        <file>image/MediaPlayer.ico</file>
        <file>image/MusicPlayer.ico</file>
        <file>image/Player.ico</file>
        <file>image/Foldercontact.ico</file>
        <file>image/kkk.gif</file>
        <file>image/mainwidget.gif</file>
        <file>image/1.gif</file>
    </qresource>
    <qresource prefix="/musicPlayer">
        <file>image/musicPlayer/ico_gb.png</file>
        <file>image/musicPlayer/ico_max.png</file>
        <file>image/musicPlayer/ico_min.png</file>
        <file>image/musicPlayer/next.png</file>
        <file>image/musicPlayer/pause.png</file>
        <file>image/musicPlayer/play.png</file>
        <file>image/musicPlayer/prev.png</file>
        <file>image/musicPlayer/jingyin.png</file>
        <file>image/musicPlayer/shengyin.png</file>
        <file>image/musicPlayer/xunhuan.png</file>
        <file>image/musicPlayer/ci.png</file>
        <file>image/musicPlayer/danqu.png</file>
        <file>image/musicPlayer/danquxunhuan.png</file>
        <file>image/musicPlayer/suiji.png</file>
        <file>image/musicPlayer/open_normal.png</file>
        <file>image/musicPlayer/yinliang_bg.png</file>
        <file>image/musicPlayer/yuan.png</file>
        <file>image/musicPlayer/icon_set.png</file>
        <file>image/musicPlayer/yyjy_ssxl_icon.png</file>
        <file>image/musicPlayer/ico_zkt.png</file>
        <file>image/musicPlayer/pifu.png</file>
        <file>image/musicPlayer/icon.gif</file>
    </qresource>
    <qresource prefix="/qss">
        <file>image/qss/whiteScrollbar.qss</file>
        <file>image/qss/listViews.qss</file>
    </qresource>
    <qresource prefix="/music">
        <file>Music/kikyo.mp3</file>
    </qresource>
</RCC>
